# telegra.ph_downloader

./: README.md  pom.xml
SpringBootMangaDownLoader/: pom.xml
SpringBootMangaDownLoader/src/main/java/my/file/springbootmangadownloader/: SpringBootMangaDownLoaderApplication.java
SpringBootMangaDownLoader/src/main/java/my/file/springbootmangadownloader/constant/: Constant.java
SpringBootMangaDownLoader/src/main/java/my/file/springbootmangadownloader/controller/: MangaDownLoaderController.java
SpringBootMangaDownLoader/src/main/java/my/file/springbootmangadownloader/controller/thread/: UrlProcesser.java
SpringBootMangaDownLoader/src/main/java/my/file/springbootmangadownloader/demo/: AsyncImageDownloader.java  CustomConsumer.java  MergeLinesToOne.java
SpringBootMangaDownLoader/src/main/java/my/file/springbootmangadownloader/serivice/: MangaDownLoaderService.java
SpringBootMangaDownLoader/src/main/java/my/file/springbootmangadownloader/serivice/impl/: MangaDownLoaderServiceImpl.java
SpringBootMangaDownLoader/src/main/java/my/file/springbootmangadownloader/util/: FileUtils.java  FilenameUtils.java  ImageRenamer.java  KafkaUtil.java  ProxyUtil.java  SubtitleConverter.java  TimeUtil.java
SpringBootMangaDownLoader/src/main/resources/: application.properties
SpringBootMangaDownLoader/src/test/java/my/file/springbootmangadownloader/: SpringBootMangaDownLoaderApplicationTests.java
src/main/java/app/: FileToKafkaProducer.java  ImgDownLoader.java
src/main/java/constant/: Constant.java
src/main/java/demo/: CreateDirectoryExample.java  CustomProducer.java  ImageDownloader.java  KafkaConsumerDemo.java  ProxyExample.java
src/main/java/utils/: FileUtils.java  KafkaUtil.java  ProxyUtil.java  TimeUtil.java
